export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres
export POSTGRES_HOST=localhost

export DJANGO_SUPERUSER_USERNAME="admin"
export DJANGO_SUPERUSER_PASSWORD="start1234"
export DJANGO_SUPERUSER_EMAIL="admin@restaurant-menu.com"

export DJANGO_SECRET_KEY="django-insecure-tppt(ze8%@k4+54u@26mi=gnqb&@9_8eln8^thkc+9^&p*wj6z"
export DJANGO_SETTINGS_MODULE="config.settings.development"
export WEB_ENTRYPOINT="python manage.py migrate \
    && python manage.py createsuperuser \
        --noinput \
        --username $DJANGO_SUPERUSER_USERNAME \
        --email $DJANGO_SUPERUSER_EMAIL \
    ;python manage.py runserver 0.0.0.0:8001
"
